# ForMyProjects

./: Dockerfile  ForMyProjects.sln  Relese-ddd-pipeline.yml
ApiForMyProjects/: ApiForMyProjects.csproj  DependencyContainer.cs  Dockerfile  Program.cs  appsettings.json
ApiForMyProjects/Configurations/: DB.cs  Jwt.cs  Logger.cs  ModelValidationHandler.cs  ResponseHandler.cs  Security.cs  Swagger.cs
ApiForMyProjects/Controllers/: UserController.cs
ApiForMyProjects/DB_SCRIPT/: Scaffold-DbContext.txt
ApiForMyProjects/DTO/: KeyValue.cs  UserDTO.cs
ApiForMyProjects/DbContexts/: Context.cs
ApiForMyProjects/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ApiForMyProjects/Helper/: AesOperation.cs  AppSettings.cs  Audience.cs  Connection.cs  DataTableToList.cs  DynamicMessage.cs  ExceptionExtend.cs  HttpRequest.cs  IEnumerableExtend.cs  IQueryableExtend.cs  InClause.cs  Is.cs  Message.cs  MessageHelper.cs  PagingList.cs  ResponseMessage.cs  StoreProcedureCall.cs
ApiForMyProjects/IRepository/: IUser.cs
ApiForMyProjects/Models/: TblTrack.cs  TblUser.cs  User.cs
ApiForMyProjects/Properties/: launchSettings.json
ApiForMyProjects/Repository/: User.cs
